# apisuperset

./: README.md  Snap.20231117.165506.19792.0003.trc  javacore.20231117.165506.19792.0002.txt  pom.xml
src/main/java/it/unidoc/cdr/api/: ApiApplication.java  ApiController.java  DynamicClassCreation.java  ServletInitializer.java  TestCreation.java
src/main/java/it/unidoc/cdr/api/fhir/: BasicAuthInterceptor.java  Conf.java  CustomAllergy.java  CustomCoding.java  CustomEncounter.java  CustomObservation.java  FilterNames.java  MergeUtil.java  RestFhirApi.java  Result.java  TestUtil.java  Util.java
src/main/resources/: application.properties
src/main/resources/static/: bundle.json  observation.json  patient.json  patients.json  result.json
