server.port=7080
cdr.ui.rest-fhir-base-url=http://172.16.14.191:9080/fhir-server/api/v4
#cdr.ui.rest-fhir-base-url=https://hapi.fhir.org/baseR4
cdr.ui.rest-fhir-username=fhiruser
cdr.ui.rest-fhir-password=change-password